<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>

		<View>
			<Name>FileInfo</Name>
			<ViewSelectedBy>
				<TypeName>System.IO.Fileinfo</TypeName>
			</ViewSelectedBy>

			<TableControl>

				<TableHeaders>

					<TableColumnHeader>
						<Label>Filename</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>

					<TableColumnHeader>
						<Label>Size</Label>
					</TableColumnHeader>

					<TableColumnHeader>
						<Label>Encrypted</Label>
					</TableColumnHeader>

				</TableHeaders>

				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>

							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>

							<TableColumnItem>
								<PropertyName>Length</PropertyName>
							</TableColumnItem>
							
							<TableColumnItem>
								<PropertyName>Encrypted</PropertyName>
						
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>

			</TableControl>

		</View>
		
		<View>
			<Name>Fileinfo</Name>
			<ViewSelectedBy>
				<TypeName>System.IO.Fileinfo</TypeName>
			</ViewSelectedBy>

			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>

							<ListItem>
								<Label>Size</Label>
								<PropertyName>Length</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.basename -like "sc*"</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>

							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.basename -like "sc*"</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>

						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

	</ViewDefinitions>
</Configuration>