<?xml version="1.0" encoding="utf-8" ?>

<Types>
	<Type>
		<Name>System.IO.Fileinfo</Name>
		<Members>

			<AliasProperty>
				<Name>Byte</Name>
				<ReferencedMemberName>Length</ReferencedMemberName>
			</AliasProperty>

			<NoteProperty>
				<Name>AssignedTo</Name>
				<Value>Trainer</Value>
			</NoteProperty>
		
			<ScriptProperty>
				<Name>Encrypted</Name>
				<GetScriptBlock>
					$corFileName = $this.FullName -replace "\\","\\"
					(Get-CimInstance -Query ('Select Encrypted From Cim_DataFile Where Name = "' + $corFileName + '"')).Encrypted
				</GetScriptBlock>
			</ScriptProperty>

			<PropertySet>
				<Name>FileInfo</Name>
				<ReferencedProperties>
					<Name>Name</Name>
					<Name>LastWriteTime</Name>
					<Name>Length</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>
